<!doctype html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet"type="text/css"href="estilo.css">
         </head>
     <body background="imagen/progra.jpg" width="200" height="200">
            <header>
                <div class="logotipo">
                    <img src="imagen/logo.jpg" width="230" height="230">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Start</a></li>
                        <li><a href="integrantes.html">Members</a></li>
                    </ul>
                </nav>
            </header>
            
            <section class="main">
                <section class="articles">
                    <article>
                        <center><h2>Passive Verb</h2></center>
                       <center><br> <p>Passive voice in English. As in Spanish, the passive voice is formed with the verb "to be" (ser) and the past participle. The subject of a passive verb corresponds to the object of an active verb</p></center>
                       <center><br><br><br> <p>How to create a program (pasive voice)</p></center>
                       <center><br><br> <p>1.- First analyze the program is genereated by the user</p></center>
                       <center><img src="Imagen/analizando.jpg" width="300" height="200"></center>
                       <center><br> <p>2.- Then develop a logic to solve genereated by problem</p></center>
                       <center><img src="Imagen/logica.jpg" width="300" height="200"></center>
                       <center><br> <p>3.- Then perform the is planned algorithm on the problem</p></center>
                       <center><img src="Imagen/algoritmo.jpg" width="300" height="200"></center>
                       <center><br> <p>4.- The start designing the flow chart with the previously was performed algorithm</p></center>
                       <center><img src="Imagen/diagrama.jpg" width="300" height="200"></center>
                       <center><br> <p>5.- To start making the code, first create a file in a IDE previouslywas chosen according to the language that will be used</p></center>
                       <center><img src="Imagen/archivo.jpg" width="300" height="200"></center>
                       <center><br> <p>6.- After having was created the files they should be doing the relevant imports and classes</p></center>
                       <center><img src="Imagen/clase.jpg" width="300" height="200"></center>
                       <center><br> <p>7.- Then create the variables and constants that are used throughout the program</p></center>
                       <center><img src="Imagen/constante.jpg" width="300" height="200"></center>
                       <center><br> <p>8.- The develop the program</p></center>
                       <center><img src="Imagen/desarrollo.jpg" width="300" height="200"></center>
                       <center><br> <p>9.- Once the program is complete, check for errors</p></center>
                       <center><img src="Imagen/comprobacion.jpg" width="300" height="200"></center>
                       <center><br> <p>10.- Having is finished the above, close and deliver the program</p></center>
                       <center><img src="Imagen/entregarlo.jpg" width="300" height="200"></center>

                    </article>
                    
                </section>
                <aside>
                    <center><h3>Pasive Voice Keywords</h3></center>
                    <br>
                    <center><p>1) is genereated</p></center>
                    <center><p>2) genereated</p></center>
                    <center><p>3) is planned</p></center>
                    <center><p>4) was performed</p></center>
                    <center><p>5) was chosen</p></center>
                    <center><p>6) was created</p></center>
                    <center><p>7) are used</p></center>
                    <center><p>9) is complete</p></center>
                    <center><p>10) is finished</p></center>
                </aside>
            </section>
            
            <footer>
                <p>English 5°A</p>
            </footer>
            
        </body>
     </html>